{"version": 2, "width": 314, "height": 87, "timestamp": 1710504690, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.552265, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                         \r \r\u001b]2;panayka@Sergejs-MacBook-Pro-2:~/projects/java-project/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.554549, "o", "\u001b]7;file://Sergejs-MacBook-Pro-2.local/Users/panayka/projects/java-project/java-project-61/app\u001b\\"]
[0.671039, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[278C\u001b[01;34mgit:(\u001b[31m\u001b[01;35mmain\u001b[00m|\u001b[34m✚6\u001b[00m\u001b[36m…2\u001b[00m\u001b[00m\u001b[00m \u001b[293D"]
[0.671194, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.269001, "o", "m"]
[2.272173, "o", "\bm\u001b[90make run-dist\u001b[39m\u001b[12D"]
[2.361674, "o", "\bm\u001b[39ma"]
[2.723708, "o", "\u001b[39mk\u001b[39me\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn\u001b[39m-\u001b[39md\u001b[39mi\u001b[39ms\u001b[39mt"]
[3.036344, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[3.037778, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[3.054409, "o", "./build/install/app/bin/app\r\n"]
[3.115122, "o", "Please enter the game number and press Enter.\r\n"]
[3.115205, "o", "1 – Greet\r\n2 – Even\r\n3 – Calc\r\n"]
[3.115211, "o", "4 – GCD\r\n"]
[3.115223, "o", "5 – Progression\r\n"]
[3.115413, "o", "6 – Prime\r\n0 – Exit\r\n"]
[4.277424, "o", "3"]
[4.547413, "o", "\r\n"]
[4.551444, "o", "Your choice: 3\r\n"]
[4.554718, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[5.749832, "o", "S"]
[5.90812, "o", "e"]
[6.103325, "o", "r"]
[6.320234, "o", "g"]
[6.395583, "o", "e"]
[6.521605, "o", "y"]
[6.851601, "o", "\r\n"]
[6.854497, "o", "Hello, "]
[6.85502, "o", "Sergey!\r\nWhat is the result of the expression?\r\n"]
[6.856613, "o", "Question: "]
[6.856844, "o", "23 "]
[6.857154, "o", "- 8\r\n"]
[27.597052, "o", "1"]
[27.913623, "o", "5"]
[28.341897, "o", "\r\n"]
[28.342728, "o", "Correct!\r\n"]
[28.343018, "o", "Question: "]
[28.343212, "o", "4 +"]
[28.343306, "o", " 9"]
[28.343466, "o", "\r\n"]
[31.467997, "o", "1"]
[31.700819, "o", "3"]
[31.942158, "o", "\r\n"]
[31.942882, "o", "Correct!\r\n"]
[31.943071, "o", "Question: "]
[31.943235, "o", "8"]
[31.943279, "o", " "]
[31.943313, "o", "-"]
[31.943431, "o", " 6\r\n"]
[33.898741, "o", "2"]
[34.1254, "o", "\r\n"]
[34.126112, "o", "Correct!\r\n"]
[34.126429, "o", "Congratulations, Sergey"]
[34.126465, "o", "!"]
[34.12649, "o", "\r\n"]
[34.133836, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                         \r \r"]
[34.134057, "o", "\u001b]2;panayka@Sergejs-MacBook-Pro-2:~/projects/java-project/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[34.140733, "o", "\u001b]7;file://Sergejs-MacBook-Pro-2.local/Users/panayka/projects/java-project/java-project-61/app\u001b\\"]
[34.27951, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[278C\u001b[01;34mgit:(\u001b[31m\u001b[01;35mmain\u001b[00m|\u001b[34m✚6\u001b[00m\u001b[36m…2\u001b[00m\u001b[00m\u001b[00m \u001b[293D"]
[34.279623, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[35.485186, "o", "\u001b[?2004l\r\r\n"]
