{"version": 2, "width": 314, "height": 87, "timestamp": 1710504574, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.662661, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                         \r \r\u001b]2;panayka@Sergejs-MacBook-Pro-2:~/projects/java-project/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.665007, "o", "\u001b]7;file://Sergejs-MacBook-Pro-2.local/Users/panayka/projects/java-project/java-project-61/app\u001b\\"]
[0.776281, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[278C\u001b[01;34mgit:(\u001b[31m\u001b[01;35mmain\u001b[00m|\u001b[34m✚5\u001b[00m\u001b[36m…1\u001b[00m\u001b[00m\u001b[00m \u001b[293D"]
[0.776366, "o", "\u001b[?1h\u001b="]
[0.776448, "o", "\u001b[?2004h"]
[3.035065, "o", "m"]
[3.038883, "o", "\bm\u001b[90make run-dist\u001b[39m\u001b[12D"]
[3.135675, "o", "\bm\u001b[39ma"]
[3.849381, "o", "\u001b[39mk\u001b[39me\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn\u001b[39m-\u001b[39md\u001b[39mi\u001b[39ms\u001b[39mt"]
[4.183933, "o", "\u001b[?1l\u001b>"]
[4.184004, "o", "\u001b[?2004l\r\r\n"]
[4.185378, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[4.203011, "o", "./build/install/app/bin/app\r\n"]
[4.263065, "o", "Please enter the game number and press Enter.\r\n"]
[4.263093, "o", "1 – Greet\r\n"]
[4.263171, "o", "2 – Even\r\n3 – Calc\r\n4 – GCD\r\n5 – Progression\r\n"]
[4.263182, "o", "6 – Prime\r\n"]
[4.263303, "o", "0 – Exit\r\n"]
[7.040013, "o", "2"]
[7.820848, "o", "\r\n"]
[7.825912, "o", "Your choice: 2\r\n"]
[7.829759, "o", "Welcome to the Brain Games!\r\n"]
[7.82983, "o", "May I have your name?\r\n"]
[8.939774, "o", "S"]
[10.117005, "o", "e"]
[10.309915, "o", "r"]
[10.985309, "o", "g"]
[11.061097, "o", "e"]
[11.164328, "o", "t"]
[11.691118, "o", "\b \b"]
[11.952223, "o", "y"]
[12.344917, "o", "\r\n"]
[12.348203, "o", "Hello, "]
[12.348254, "o", "Sergey"]
[12.348403, "o", "!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[12.350377, "o", "Question: 73"]
[12.350579, "o", "\r\n"]
[14.765293, "o", "n"]
[14.86484, "o", "o"]
[15.312055, "o", "\r\n"]
[15.312809, "o", "Correct!\r\n"]
[15.312952, "o", "Question: "]
[15.313289, "o", "87\r\n"]
[16.843102, "o", "n"]
[16.947901, "o", "o"]
[17.30119, "o", "\r\n"]
[17.301932, "o", "Correct!\r\n"]
[17.302071, "o", "Question: "]
[17.302251, "o", "64\r\n"]
[18.335256, "o", "y"]
[18.410865, "o", "e"]
[18.581997, "o", "s"]
[19.280904, "o", "\r\n"]
[19.281675, "o", "Correct!\r\n"]
[19.281962, "o", "Congratulations, Sergey!"]
[19.281989, "o", "\r\n"]
[19.289581, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                         \r \r"]
[19.289842, "o", "\u001b]2;panayka@Sergejs-MacBook-Pro-2:~/projects/java-project/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[19.296418, "o", "\u001b]7;file://Sergejs-MacBook-Pro-2.local/Users/panayka/projects/java-project/java-project-61/app\u001b\\"]
[19.434727, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[278C\u001b[01;34mgit:(\u001b[31m\u001b[01;35mmain\u001b[00m|\u001b[34m✚5\u001b[00m\u001b[36m…1\u001b[00m\u001b[00m\u001b[00m \u001b[293D"]
[19.434799, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[22.306957, "o", "\u001b[?2004l\r\r\n"]
