{"version": 2, "width": 314, "height": 87, "timestamp": 1710504776, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.554726, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                         \r \r\u001b]2;panayka@Sergejs-MacBook-Pro-2:~/projects/java-project/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.55706, "o", "\u001b]7;file://Sergejs-MacBook-Pro-2.local/Users/panayka/projects/java-project/java-project-61/app\u001b\\"]
[0.668085, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[278C\u001b[01;34mgit:(\u001b[31m\u001b[01;35mmain\u001b[00m|\u001b[34m✚6\u001b[00m\u001b[36m…3\u001b[00m\u001b[00m\u001b[00m \u001b[293D"]
[0.668242, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.528184, "o", "m"]
[1.53188, "o", "\bm\u001b[90make run-dist\u001b[39m\u001b[12D"]
[1.579193, "o", "\bm\u001b[39ma"]
[1.717943, "o", "\u001b[39mk"]
[2.236509, "o", "\u001b[39me\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn\u001b[39m-\u001b[39md\u001b[39mi\u001b[39ms\u001b[39mt"]
[2.513424, "o", "\u001b[?1l\u001b>"]
[2.513511, "o", "\u001b[?2004l\r\r\n"]
[2.514992, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[2.532535, "o", "./build/install/app/bin/app\r\n"]
[2.592995, "o", "Please enter the game number and press Enter.\r\n"]
[2.593099, "o", "1 – Greet\r\n2 – Even\r\n3 – Calc\r\n4 – GCD\r\n5 – Progression\r\n"]
[2.593112, "o", "6 – Prime\r\n"]
[2.593228, "o", "0 – Exit\r\n"]
[4.477102, "o", "4"]
[4.813327, "o", "\r\n"]
[4.818827, "o", "Your choice: 4\r\n"]
[4.822807, "o", "Welcome to the Brain Games!\r\n"]
[4.822873, "o", "May I have your name?\r\n"]
[6.037565, "o", "S"]
[6.208894, "o", "e"]
[6.381614, "o", "r"]
[6.500699, "o", "g"]
[6.627956, "o", "e"]
[6.671352, "o", "y"]
[7.250484, "o", "\r\n"]
[7.253389, "o", "Hello, Sergey"]
[7.253442, "o", "!\r\n"]
[7.253646, "o", "Find the greatest common divisor of given numbers.\r\n"]
[7.255056, "o", "Question: 38"]
[7.255106, "o", " 17"]
[7.25512, "o", "\r\n"]
[10.491868, "o", "1"]
[10.612403, "o", "\r\n"]
[10.61344, "o", "Correct!\r\n"]
[10.61375, "o", "Question: "]
[10.613905, "o", "14 "]
[10.613928, "o", "36"]
[10.614185, "o", "\r\n"]
[11.780226, "o", "2"]
[11.878501, "o", "\r\n"]
[11.879193, "o", "Correct!\r\n"]
[11.879325, "o", "Question: "]
[11.879402, "o", "30 "]
[11.879472, "o", "0"]
[11.879621, "o", "\r\n"]
[13.357129, "o", "1"]
[13.431942, "o", "\r\n"]
[13.432676, "o", "'1' "]
[13.432713, "o", "is wrong answer ;(. Correct answer was"]
[13.432842, "o", " '30"]
[13.43287, "o", "'"]
[13.433252, "o", "\r\nLet's try again, Sergey!\r\n"]
[13.439497, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                         \r \r"]
[13.439721, "o", "\u001b]2;panayka@Sergejs-MacBook-Pro-2:~/projects/java-project/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[13.445624, "o", "\u001b]7;file://Sergejs-MacBook-Pro-2.local/Users/panayka/projects/java-project/java-project-61/app\u001b\\"]
[13.57904, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[278C\u001b[01;34mgit:(\u001b[31m\u001b[01;35mmain\u001b[00m|\u001b[34m✚6\u001b[00m\u001b[36m…3\u001b[00m\u001b[00m\u001b[00m \u001b[293D"]
[13.579206, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.3903, "o", "\u001b[?2004l\r\r\n"]
