{"version": 2, "width": 314, "height": 81, "timestamp": 1709463091, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.486135, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                         \r \r\u001b]2;panayka@Sergejs-MacBook-Pro-2:~/projects/java-project/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.488587, "o", "\u001b]7;file://Sergejs-MacBook-Pro-2.local/Users/panayka/projects/java-project/java-project-61/app\u001b\\"]
[0.606598, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[276C\u001b[01;34mgit:(\u001b[31m\u001b[01;35mmain\u001b[00m|\u001b[31m●1\u001b[00m\u001b[34m✚3\u001b[00m\u001b[36m…1\u001b[00m\u001b[00m\u001b[00m \u001b[293D"]
[0.606702, "o", "\u001b[?1h\u001b="]
[0.606712, "o", "\u001b[?2004h"]
[2.106135, "o", "m"]
[2.109834, "o", "\bm\u001b[90make run-dist\u001b[39m\u001b[12D"]
[2.176677, "o", "\bm\u001b[39ma"]
[2.86201, "o", "\u001b[39mk\u001b[39me\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn\u001b[39m-\u001b[39md\u001b[39mi\u001b[39ms\u001b[39mt"]
[3.189518, "o", "\u001b[?1l\u001b>"]
[3.189588, "o", "\u001b[?2004l\r\r\n"]
[3.19132, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[3.208406, "o", "./build/install/app/bin/app\r\n"]
[3.285273, "o", "Please enter the game number and press Enter.\r\n1 – Greet\r\n"]
[3.285298, "o", "2 – Even\r\n3 – Calc\r\n4 – GCD\r\n0 – Exit\r\n"]
[4.403507, "o", "4"]
[4.674473, "o", "\r\n"]
[4.68801, "o", "Your choice: 4\r\n"]
[4.689764, "o", "Welcome to the Brain Games!\r\n"]
[4.689793, "o", "May I have your name?\r\n"]
[6.63151, "o", "S"]
[6.780734, "o", "e"]
[6.960715, "o", "r"]
[7.110268, "o", "g"]
[7.185285, "o", "e"]
[7.290374, "o", "y"]
[7.824094, "o", "\r\n"]
[7.826919, "o", "Hello, "]
[7.827013, "o", "Sergey"]
[7.827032, "o", "!"]
[7.827237, "o", "\r\nFind the greatest common divisor of given numbers.\r\n"]
[7.827703, "o", "Question: "]
[7.827728, "o", "32"]
[7.827805, "o", " 5"]
[7.82782, "o", "\r\n"]
[10.584616, "o", "1"]
[10.839638, "o", "\r\n"]
[10.840437, "o", "Correct!\r\n"]
[10.840673, "o", "Question: "]
[10.840888, "o", "23"]
[10.840938, "o", " "]
[10.841136, "o", "24"]
[10.841174, "o", "\r\n"]
[13.051648, "o", "1"]
[13.21614, "o", "\r\n"]
[13.21684, "o", "Correct!\r\n"]
[13.217164, "o", "Question: "]
[13.21743, "o", "31 3\r\n"]
[15.346431, "o", "1"]
[15.693712, "o", "\r\n"]
[15.694523, "o", "Correct!\r\n"]
[15.694821, "o", "Congratulations, Sergey"]
[15.694871, "o", "!"]
[15.69512, "o", "\r\n"]
[15.702972, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                         \r \r"]
[15.703364, "o", "\u001b]2;panayka@Sergejs-MacBook-Pro-2:~/projects/java-project/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[15.709775, "o", "\u001b]7;file://Sergejs-MacBook-Pro-2.local/Users/panayka/projects/java-project/java-project-61/app\u001b\\"]
[15.849772, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[15.849794, "o", "\u001b[K\u001b[276C\u001b[01;34mgit:(\u001b[31m\u001b[01;35mmain\u001b[00m|\u001b[31m●1\u001b[00m\u001b[34m✚3\u001b[00m\u001b[36m…1\u001b[00m\u001b[00m\u001b[00m \u001b[293D"]
[15.849869, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.126573, "o", "make run-dist"]
[18.917986, "o", "\u001b[?1l\u001b>"]
[18.918062, "o", "\u001b[?2004l\r\r\n"]
[18.919089, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[18.934784, "o", "./build/install/app/bin/app\r\n"]
[19.010271, "o", "Please enter the game number and press Enter.\r\n1 – Greet\r\n"]
[19.0103, "o", "2 – Even\r\n3 – Calc\r\n4 – GCD\r\n0 – Exit\r\n"]
[20.640877, "o", "4"]
[20.858032, "o", "\r\n"]
[20.870015, "o", "Your choice: 4\r\n"]
[20.871574, "o", "Welcome to the Brain Games!\r\n"]
[20.871609, "o", "May I have your name?\r\n"]
[22.151529, "o", "S"]
[22.298589, "o", "e"]
[22.450426, "o", "r"]
[22.613873, "o", "g"]
[22.691268, "o", "e"]
[22.808117, "o", "y"]
[23.138288, "o", "\r\n"]
[23.141146, "o", "Hello, "]
[23.141358, "o", "Sergey!\r\n"]
[23.141389, "o", "Find the greatest common divisor of given numbers.\r\n"]
[23.141995, "o", "Question: "]
[23.142029, "o", "47"]
[23.142162, "o", " 11"]
[23.142359, "o", "\r\n"]
[24.759466, "o", "2"]
[24.925212, "o", "\r\n"]
[24.925916, "o", "'"]
[24.92602, "o", "2"]
[24.926224, "o", "' is wrong answer ;(. Correct answer was '"]
[24.926327, "o", "1'"]
[24.926352, "o", "\r\n"]
[24.926638, "o", "Let's try again, Sergey!\r\n"]
[24.933042, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                         \r \r"]
[24.933233, "o", "\u001b]2;panayka@Sergejs-MacBook-Pro-2:~/projects/java-project/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[24.93918, "o", "\u001b]7;file://Sergejs-MacBook-Pro-2.local/Users/panayka/projects/java-project/java-project-61/app\u001b\\"]
[25.075164, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[276C\u001b[01;34mgit:(\u001b[31m\u001b[01;35mmain\u001b[00m|\u001b[31m●1\u001b[00m\u001b[34m✚3\u001b[00m\u001b[36m…1\u001b[00m\u001b[00m\u001b[00m \u001b[293D"]
[25.07524, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.605528, "o", "make run-dist"]
[28.149445, "o", "\u001b[?1l\u001b>"]
[28.14953, "o", "\u001b[?2004l\r\r\n"]
[28.150685, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[28.166052, "o", "./build/install/app/bin/app\r\n"]
[28.243871, "o", "Please enter the game number and press Enter.\r\n1 – Greet\r\n"]
[28.243896, "o", "2 – Even\r\n3 – Calc\r\n4 – GCD\r\n"]
[28.243902, "o", "0 – Exit\r\n"]
[29.663569, "o", "4"]
[29.873467, "o", "\r\n"]
[29.885744, "o", "Your choice: 4\r\n"]
[29.887566, "o", "Welcome to the Brain Games!\r\n"]
[29.887621, "o", "May I have your name?\r\n"]
[30.895219, "o", "S"]
[31.027882, "o", "e"]
[31.201513, "o", "r"]
[31.35819, "o", "g"]
[31.409743, "o", "e"]
[31.530752, "o", "y"]
[31.854074, "o", "\r\n"]
[31.857384, "o", "Hello, "]
[31.857549, "o", "Sergey"]
[31.857577, "o", "!\r\nFind the greatest common divisor of given numbers.\r\n"]
[31.858208, "o", "Question: "]
[31.858295, "o", "43"]
[31.858357, "o", " 33"]
[31.858374, "o", "\r\n"]
[32.567046, "o", "F"]
[32.696082, "o", "L"]
[32.760678, "o", "F"]
[32.838037, "o", "L"]
[32.896666, "o", "F"]
[32.950222, "o", "L"]
[33.21781, "o", "\r\n"]
[33.21898, "o", "'"]
[33.219048, "o", "FLFLFL"]
[33.219189, "o", "' is wrong answer ;(. Correct answer was"]
[33.219213, "o", " '"]
[33.21947, "o", "1'\r\n"]
[33.219624, "o", "Let's try again, Sergey!\r\n"]
[33.225805, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                         \r \r"]
[33.226032, "o", "\u001b]2;panayka@Sergejs-MacBook-Pro-2:~/projects/java-project/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[33.231972, "o", "\u001b]7;file://Sergejs-MacBook-Pro-2.local/Users/panayka/projects/java-project/java-project-61/app\u001b\\"]
[33.367607, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[276C\u001b[01;34mgit:(\u001b[31m\u001b[01;35mmain\u001b[00m|\u001b[31m●1\u001b[00m\u001b[34m✚3\u001b[00m\u001b[36m…1\u001b[00m\u001b[00m\u001b[00m \u001b[293D"]
[33.367675, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[36.148323, "o", "\u001b[?2004l\r\r\n"]
