{"version": 2, "width": 314, "height": 87, "timestamp": 1710504923, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.453175, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                         \r \r\u001b]2;panayka@Sergejs-MacBook-Pro-2:~/projects/java-project/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.455408, "o", "\u001b]7;file://Sergejs-MacBook-Pro-2.local/Users/panayka/projects/java-project/java-project-61/app\u001b\\"]
[0.564448, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[278C\u001b[01;34mgit:(\u001b[31m\u001b[01;35mmain\u001b[00m|\u001b[34m✚6\u001b[00m\u001b[36m…5\u001b[00m\u001b[00m\u001b[00m \u001b[293D"]
[0.564603, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.522402, "o", "m"]
[1.52623, "o", "\bm\u001b[90make run-dist\u001b[39m\u001b[12D"]
[1.592396, "o", "\bm\u001b[39ma"]
[2.096401, "o", "\u001b[39mk\u001b[39me\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn\u001b[39m-\u001b[39md\u001b[39mi\u001b[39ms\u001b[39mt"]
[2.424926, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[2.426298, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[2.441579, "o", "./build/install/app/bin/app\r\n"]
[2.5013, "o", "Please enter the game number and press Enter.\r\n"]
[2.501414, "o", "1 – Greet\r\n2 – Even\r\n3 – Calc\r\n4 – GCD\r\n5 – Progression\r\n6 – Prime\r\n"]
[2.501427, "o", "0 – Exit\r\n"]
[4.01993, "o", "6"]
[4.334974, "o", "\r\n"]
[4.340028, "o", "Your choice: 6\r\n"]
[4.344448, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[5.828953, "o", "S"]
[6.016138, "o", "e"]
[6.241228, "o", "r"]
[6.457553, "o", "g"]
[6.511572, "o", "e"]
[6.614672, "o", "y"]
[7.05088, "o", "\r\n"]
[7.05408, "o", "Hello, Sergey!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[7.055836, "o", "Question: 26"]
[7.055896, "o", "\r\n"]
[8.905457, "o", "n"]
[9.002662, "o", "o"]
[9.394354, "o", "\r\n"]
[9.395172, "o", "Correct!\r\n"]
[9.395453, "o", "Question: "]
[9.395559, "o", "66\r\n"]
[10.898816, "o", "n"]
[11.004326, "o", "o"]
[11.416724, "o", "\r\n"]
[11.417266, "o", "Correct!\r\n"]
[11.417414, "o", "Question: "]
[11.417615, "o", "85\r\n"]
[12.384436, "o", "y"]
[12.481543, "o", "e"]
[12.630853, "o", "s"]
[12.968119, "o", "\r\n"]
[12.968876, "o", "Correct!\r\n"]
[12.969164, "o", "Congratulations, Sergey"]
[12.969199, "o", "!"]
[12.969304, "o", "\r\n"]
[12.976501, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                         \r \r"]
[12.976796, "o", "\u001b]2;panayka@Sergejs-MacBook-Pro-2:~/projects/java-project/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[12.982695, "o", "\u001b]7;file://Sergejs-MacBook-Pro-2.local/Users/panayka/projects/java-project/java-project-61/app\u001b\\"]
[13.11857, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[278C\u001b[01;34mgit:(\u001b[31m\u001b[01;35mmain\u001b[00m|\u001b[34m✚6\u001b[00m\u001b[36m…5\u001b[00m\u001b[00m\u001b[00m \u001b[293D"]
[13.118638, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.245448, "o", "\u001b[?2004l\r\r\n"]
