{"version": 2, "width": 314, "height": 87, "timestamp": 1710504832, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.455749, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                         \r \r\u001b]2;panayka@Sergejs-MacBook-Pro-2:~/projects/java-project/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.458077, "o", "\u001b]7;file://Sergejs-MacBook-Pro-2.local/Users/panayka/projects/java-project/java-project-61/app\u001b\\"]
[0.567143, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[278C\u001b[01;34mgit:(\u001b[31m\u001b[01;35mmain\u001b[00m|\u001b[34m✚6\u001b[00m\u001b[36m…4\u001b[00m\u001b[00m\u001b[00m \u001b[293D"]
[0.567236, "o", "\u001b[?1h\u001b="]
[0.567258, "o", "\u001b[?2004h"]
[2.105447, "o", "m"]
[2.1091, "o", "\bm\u001b[90make run-dist\u001b[39m\u001b[12D"]
[2.144918, "o", "\bm\u001b[39ma"]
[2.755974, "o", "\u001b[39mk\u001b[39me\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn\u001b[39m-\u001b[39md\u001b[39mi\u001b[39ms\u001b[39mt"]
[3.040701, "o", "\u001b[?1l\u001b>"]
[3.041042, "o", "\u001b[?2004l\r\r\n"]
[3.042212, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[3.056575, "o", "./build/install/app/bin/app\r\n"]
[3.115284, "o", "Please enter the game number and press Enter.\r\n"]
[3.115365, "o", "1 – Greet\r\n2 – Even\r\n3 – Calc\r\n"]
[3.115379, "o", "4 – GCD\r\n"]
[3.115505, "o", "5 – Progression\r\n6 – Prime\r\n0 – Exit\r\n"]
[4.713595, "o", "5"]
[5.289911, "o", "\r\n"]
[5.294718, "o", "Your choice: 5\r\n"]
[5.298462, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[6.560211, "o", "S"]
[6.721111, "o", "e"]
[6.886092, "o", "r"]
[7.028533, "o", "g"]
[7.126183, "o", "e"]
[7.229893, "o", "y"]
[7.666445, "o", "\r\n"]
[7.669692, "o", "Hello, Sergey"]
[7.66976, "o", "!\r\nWhat number is missing in the progression?\r\n"]
[7.6717, "o", "Question: "]
[7.671956, "o", "5 7 9 11 13 .. 17 \r\n"]
[11.947537, "o", "1"]
[12.277966, "o", "5"]
[12.494166, "o", "\r\n"]
[12.495004, "o", "Correct!\r\n"]
[12.495377, "o", "Question: 4 8 12 16 20 24 .. 32 36 \r\n"]
[16.598159, "o", "2"]
[16.793283, "o", "8"]
[17.18222, "o", "\r\n"]
[17.18273, "o", "Correct!\r\n"]
[17.183115, "o", "Question: 2 4 6 8 10 .. 14 16 "]
[17.183149, "o", "\r\n"]
[19.733043, "o", "1"]
[19.93439, "o", "2"]
[20.218934, "o", "\r\n"]
[20.220655, "o", "Correct!\r\nCongratulations, Sergey!\r\n"]
[20.226312, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                         \r \r"]
[20.226518, "o", "\u001b]2;panayka@Sergejs-MacBook-Pro-2:~/projects/java-project/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[20.229614, "o", "\u001b]7;file://Sergejs-MacBook-Pro-2.local/Users/panayka/projects/java-project/java-project-61/app\u001b\\"]
[20.343733, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[278C\u001b[01;34mgit:(\u001b[31m\u001b[01;35mmain\u001b[00m|\u001b[34m✚6\u001b[00m\u001b[36m…4\u001b[00m\u001b[00m\u001b[00m \u001b[293D"]
[20.34385, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[21.7419, "o", "\u001b[?2004l\r\r\n"]
